<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>TechMagnetz 2k25</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/slicknav.css">

    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
     
<style>
    

    .gallery {
        --s: 200px; /* control the size */
        --g: 10px;  /* control the gap */
        --f: 1.5;   /* control the scale factor */
      
        display: grid;
        gap: var(--g);
        width: calc(3 * var(--s) + 2 * var(--g));
        aspect-ratio: 1;
        grid-template-columns: repeat(3, auto);
    }

    .gallery > img {
        width: 0;
        height: 0;
        min-height: 100%;
        min-width: 100%;
        object-fit: cover;
        cursor: pointer;
        filter: grayscale(80%);
        transition: .35s linear;
    }

    .gallery img:hover {
        filter: grayscale(0);
        width: calc(var(--s) * var(--f));
        height: calc(var(--s) * var(--f));
    }

    /* Media Queries for responsiveness */
    @media (max-width: 1200px) {
        .gallery {
            width: calc(2 * var(--s) + var(--g));
            grid-template-columns: repeat(1, auto);
        }
    }

    @media (max-width: 768px) {
        .gallery {
            width: calc(var(--s) + var(--g));
            grid-template-columns: repeat(1, auto);
        }
    }

    @media (max-width: 480px) {
        .gallery{
            --s: 200px;
            --g: 15px;  /* control the gap */
            --f: 1; 
        }
       
        .gallery > img {
            width: calc(var(--s) * 0.5); /* Slightly smaller images on small screens */
            height: calc(var(--s) * 0.5);
        }
        
    }

    .border-shape {
        background: #FF4533 none repeat scroll 0 0;
        color: #fff;
        display: block;
        height: 3px;
        left: 0;
        margin: 20px auto;
        position: relative;
        right: 0;
        text-align: center;
        top: 0;
        width: 80px;
    }

    .border-shape::before {
        background: #FF4533 none repeat scroll 0 0;
        bottom: 0;
        content: "";
        height: 1px;
        left: 80px;
        margin: 0 auto;
        position: absolute;
        text-align: center;
        top: 1px;
        width: 100px;
    }

    .border-shape::after {
        background: #FF4533 none repeat scroll 0 0;
        bottom: 0;
        content: "";
        height: 1px;
        margin: 0 auto;
        position: absolute;
        right: 80px;
        text-align: center;
        top: 1px;
        width: 100px;
    }

    /*FOOTER*/
    footer.new-footer {
        width: 100%;
        background-color: #121619;
        color: #fff;
    }

    .top_header {
        padding: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    .top_header section {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .top_header span {
        padding: 0 1rem;
        color: #fff;
    }
    .top_header a{
        color: #fff;
    }
    .top_header .fa {
        color: #FF4533;
        font-size: 35px;
    }

    footer.new-footer .border-shape {
        width: 40%;
    }

    footer.new-footer .border-shape::before {
        width: 100%;
        left: 120px;
    }

    footer.new-footer .border-shape::after {
        width: 100%;
        right: 120px;
    }

    footer.new-footer .bottom_content section {
        padding: 1.5rem 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    @media (max-width: 820px) {
        .top_header {
            padding: 1rem;
            display: block;
        }

        .top_header section {
            margin: 40px 0;
            align-items: left;
            justify-content: left;
        }

        
    }
</style>
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container">
                    <div class="header_bottom_border">
                        <div class="row align-items-center">
                            <div class="col-xl-9 col-lg-9">
                                <div class="main-menu">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="index.html">home</a></li>
                                            <li><a href="#about">About us</a></li>
                                            <li><a href="#">Events <i class="ti-angle-down"></i></a>
                                                <ul class="submenu">
                                                    <li><a href="#Tech">Technical</a></li>
                                                    <li><a href="#Non-Tech">Non-Technical</a></li>
                                                </ul>
                                            </li>
                                            
                                            <li><a href="#gallery1">Gallery</a></li>
                                            <li><a href="#contact">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3">
                                <div class="buy_tkt">
                                    <div class="book_btn">
                                        <a href="#">Register Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- slider_area_start -->
    <div class="slider_area">
        <div class="single_slider  d-flex align-items-center slider_bg_1 overlay">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-xl-12">
                        <div class="slider_text text-center">
                            <span class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".3s">4 April, 2025</span>
                            <h3 class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".4s">TechMagnetz   2K25</h3>
                            <p class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s">Hindusthan Institute of Technology</p>
                            <p class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s" style="color: #FF4533;">Information Technology</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider_area_end -->
<!-- about_area_start  -->
<div class="about_area black_bg" id="about">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-7 col-md-6">
                <div class="about_thumb">
                    <div class="shap_3  wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".4s">
                        <img src="img/shape_3.svg" alt="">
                    </div>
                    <div class="thumb_inner  wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                        <img src="img/about.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-md-6">
                <div class="about_info pl-68">
                    <h4 class=" wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s">It’s time to register</h4>
                    <p  class=" wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".6s">The event bring together bright minds to showcase your skills and knowledge. It serves as a platform for students to engage in innovative competitions.</p>
                    <a href="#" class="boxed-btn3  wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".7s">Register Now</a>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="text-center">
                    <h3 class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s" style="color: #fff;">  <br></h3>
                    <p class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".4s" >The National Level Technical Symposium organized by the Department of Information Technology.</p>
                </div>
            </div>
        </div>
        
    </div>
</div>
<!-- about_area_end  -->

    <!-- performar_area_start  -->
    <div class="performar_area black_bg" id="Tech">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title mb-80">
                        <h3 class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s">Technical Events</h3>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div  class="single_performer wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                                <div data-tilt class="thumb">
                                    <img src="img/1.png" alt="">
                                </div>
                                <div class="performer_heading">
                                    <h4>Paper Presentation</h4>
                                    <span>Venue: Nila hall</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div  class="single_performer wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                                <div data-tilt class="thumb">
                                    <img src="img/2.png" alt="">
                                </div>
                                <div class="performer_heading">
                                    <h4>Quizzy</h4>
                                    <span>Venue: IT Lab</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div  class="single_performer wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                                <div data-tilt class="thumb">
                                    <img src="img/3.png" alt="">
                                </div>
                                <div class="performer_heading">
                                    <h4>Digital Picasso</h4>
                                    <span>Venue: MBA Lab</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div   class="single_performer wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                                <div data-tilt class="thumb">
                                    <img src="img/4.png" alt="">
                                </div>
                                <div class="performer_heading">
                                    <h4>Code Mantra</h4>
                                    <span>Venue: MBA Lab</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- performar_area_end  -->
<!-- performar_area_start  -->
<div class="performar_area black_bg" id="Non-Tech">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section_title mb-80">
                    <h3 class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s">Non-Technical Events</h3>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div  class="single_performer wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                            <div data-tilt class="thumb">
                                <img src="img/1.png" alt="">
                            </div>
                            <div class="performer_heading">
                                <h4>Talent Show</h4>
                                <span>Venue: Raman Auditorium</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div  class="single_performer wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                            <div data-tilt class="thumb">
                                <img src="img/2.png" alt="">
                            </div>
                            <div class="performer_heading">
                                <h4>E-Sports</h4>
                                <span>Venue: Classroom-404</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div  class="single_performer wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                            <div data-tilt class="thumb">
                                <img src="img/3.png" alt="">
                            </div>
                            <div class="performer_heading">
                                <h4>Mingle Bingo</h4>
                                <span>Venue: Nila Hall</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div   class="single_performer wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                            <div data-tilt class="thumb">
                                <img src="img/4.png" alt="">
                            </div>
                            <div class="performer_heading">
                                <h4>Meme It Up</h4>
                                <span>Venue: MBA Lab</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- performar_area_end  -->

    
    <div class="program_details_area detials_bg_1 overlay2" id="gallery1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title text-center mb-80  wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s">
                        <h3>Gallery</h3>
                    </div>
                </div>
            </div>
            <div style="margin: 0; display: grid;place-content: center;">
            <div class="gallery">
                <img src="https://picsum.photos/id/1028/300/300" alt="a forest after an apocalypse">
                <img src="https://picsum.photos/id/15/300/300" alt="a waterfall and many rocks">
                <img src="https://picsum.photos/id/1040/300/300" alt="a house on a mountain">
                <img src="https://picsum.photos/id/106/300/300" alt="sime pink flowers">
                <img src="https://picsum.photos/id/136/300/300" alt="big rocks with some trees">
                <img src="https://picsum.photos/id/1039/300/300" alt="a waterfall, a lot of tree and a great view from the sky">
                <img src="https://picsum.photos/id/110/300/300" alt="a cool landscape">
                <img src="https://picsum.photos/id/1047/300/300" alt="inside a town between two big buildings">
                <img src="https://picsum.photos/id/1057/300/300" alt="a great view of the sea above the mountain">
              </div>
        </div>
        </div>
    </div>
    <!-- footer_start  -->
    <footer class="footer" id="contact">
        <div class="footer_top">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-8">
                        <div class="footer_widget">
                            <div class="address_details text-center">
                                <h4 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">4 April, 2025</h4>
                                <h3 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">Hindusthan Institute of Technology</h3>
                                <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">Department of Information Technology</p>
                                <a href="#" class="boxed-btn3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">Register Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="top_header">
            <section>
                <span><i class="fa fa-map-marker"></i></span>
                <span><a href="https://www.google.com/maps/place/Hindusthan+Institute+of+Technology/@10.8945458,76.9944922,17z/data=!3m1!4b1!4m6!3m5!1s0x3ba85abaa31dcfa9:0x72d5daed0d228046!8m2!3d10.8945458!4d76.9970671!16s%2Fg%2F11c57vxzng?entry=ttu&g_ep=EgoyMDI1MDIyNi4xIKXMDSoASAFQAw%3D%3D" target="_blank">Hindusthan Institute of Technology, Malumichampatti, Coimbatore</a></span>
            </section>
            <section>
                <span><i class="fa fa-phone"></i></span>
                <span><a href="tel:+91 9944353626">9944353626</a></span>
            </section>
            <section>
                <span><i class="fa fa-envelope"></i></span>
                <span><a href="mailto:techmagnetz@gmail.com">techmagnetz@gmail.com</a></span>
            </section>
            <section>
                <span><i class="fa fa-instagram"></i></span>
                <span><a href="https://www.instagram.com/techmagnetz_2k25" target="_blank">techmagnetz_2k25</a></span>
            </section>
            
        </div>
        <span class="border-shape"></span>
        
        </div>

        <div class="copy-right_text">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center wow fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This page is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://portfolio-seven-lime-10.vercel.app/" target="_blank">Sudiksha</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer_end  -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/tilt.jquery.js"></script>
    <script src="js/plugins.js"></script>



    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>


    <script src="js/main.js"></script>
</body>

</html>
